{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = BHYRAVI\\SQLEXPRESS; Database = DatingApp; Integrated Security = True; User ID = BHYRAVI\ranji;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpu9lr7u2",
    "ApiKey": "596753943811761",
    "ApiSecret": "kgQXURLSi92qBnXoOizQe-cQAYU"
  }
}
